# InventoryWebAPI

./: InventoryWebAPI.sln  InventoryWebAPI.slnx  README.md
InventoryClientApp/: Program.cs
InventoryClientApp/Controllers/: DashboardController.cs  HomeController.cs  ProductsController.cs
InventoryClientApp/Models/: ErrorViewModel.cs  Products.cs  UserInfo.cs
InventoryClientApp/Properties/: launchSettings.json
InventoryClientApp/Views/Dashboard/: Index.cshtml
InventoryClientApp/Views/Home/: Index.cshtml
InventoryClientApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventoryClientApp/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
InventoryWebAPI/: Dockerfile  InventoryWebAPI.csproj  InventoryWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryWebAPI/Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
InventoryWebAPI/Application/DTOs/Inventory/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
InventoryWebAPI/Application/Interfaces/: IJwtService.cs  IUnitOfWork.cs  IUserRepository.cs
InventoryWebAPI/Application/Interfaces/Inventory/: ICategoryRepository.cs  IProductRepository.cs
InventoryWebAPI/Controllers/: AuthController.cs  ProductsController.cs  TokenController.cs  UserInfoesController.cs  WeatherForecastController.cs
InventoryWebAPI/Data/: ApplicationDbContext.cs
InventoryWebAPI/Domain/Entities/: RefreshToken.cs  User.cs
InventoryWebAPI/Domain/Entities/Inventory/: Category.cs  Product.cs
InventoryWebAPI/Domain/Exceptions/: DomainException.cs
InventoryWebAPI/Domain/Repositories/: IUserRepository.cs
InventoryWebAPI/Hubs/: ProgressHub.cs
InventoryWebAPI/Infrastructure/Data/: AppDbContext.cs
InventoryWebAPI/Infrastructure/Data/Migrations/: 20250919193742_AddingUserToDatabase.Designer.cs  20250919193742_AddingUserToDatabase.cs  20250920105844_AddingProductToDatabase.Designer.cs  20250920105844_AddingProductToDatabase.cs  20250921025847_AddingUserToDatabase.Designer.cs  20250921025847_AddingUserToDatabase.cs  AppDbContextModelSnapshot.cs
InventoryWebAPI/Infrastructure/Repositories/: UserRepository.cs
InventoryWebAPI/Infrastructure/Repositories/Inventory/: CategoryRepository.cs  ProductRepository.cs
InventoryWebAPI/Infrastructure/Security/: JWTService.cs
InventoryWebAPI/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
InventoryWebAPI/Migrations/: 20221124151948_Initial.Designer.cs  20221124151948_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryWebAPI/Models/: Products.cs  UserInfo.cs
InventoryWebAPI/Presentation/Controllers/: AuthController.cs
InventoryWebAPI/Presentation/Controllers/Inventory/: CategoriesController.cs  ProductsController.cs
InventoryWebAPI/Properties/: launchSettings.json
LoginDemo/: Program.cs
LoginDemo/Controllers/: DashboardController.cs  HomeController.cs
LoginDemo/Models/: UserInfo.cs
LoginDemo/Properties/: launchSettings.json
LoginDemo/Views/Home/: Index.cshtml
LoginDemo/Views/Shared/: _Layout.cshtml
